CC = iverilog
ODIR = build
OFILE = result
OWAVE = wave.vcd

default: all

all: compile run wave

compile: 
	$(CC) rtl/* tb/* -o $(ODIR)/$(OFILE)

run:
	vvp $(ODIR)/$(OFILE)
	
wave:
	gtkwave $(ODIR)/$(OWAVE)

clean:
	rm -f $(ODIR)/*
